{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-974d798f-504b-450f-9187-85c8ade24dd5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}